<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Brewometer Calibration</title>

	<style>
		@import 'ui/css/evothings-app.css';

		input[type=range] {
		    -webkit-appearance: none;
		    background-color: silver;
		    width: 100%;
		    height:20px;
		    margin-top: 15px;
		    margin-bottom: 15px;
		}

		input[type="range"]::-webkit-slider-thumb {
		     -webkit-appearance: none;
		     border-radius: 2px;
		    background-color: red;
		    opacity: 1;
		    width: 40px;
		    height: 30px;
		}

		#redLed::-webkit-slider-thumb {
		    background-color: red;
		}

		#greenLed::-webkit-slider-thumb {
		    background-color: green;
		}

		#blueLed::-webkit-slider-thumb {
		    background-color: blue;
		}

		p.temperatureLabel {
			font-size: xx-large;
			text-align: center;
		}

		p.topic {
			font-weight: bold;
		}
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

    <script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="app.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="calapp.js"></script>

</head>

<body ontouchstart="">
	<header>

		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/brewometer.svg" alt="Brewometer" />

	</header>

	<p><strong>Single-Point Calibration:</strong> Place Brewometer in water at a stable temperature of about 68&deg;F (20&deg;C). Position screen immediately nearby and press START. Note: Calibrations greater than +/- 0.003 require multipoint calibration.</p>

	<button id="BLEButton" class="green" onclick="app.connect()">Start Single-Point Cal</button>
	<br />

	<p><b>Status:</b> <span id="BLEStatus">Waiting to Start Calibration</span></p>

	<div id="temperatureDisplay" style="display:none">
		<hr>
	<p class="topic">Temperature</p>
		<p class="temperatureLabel"><span id="temperature">N/A</span>&deg;F</p>
		<p class="topic">Adjust Temperature</p>
		<input type="range" id="redLed" min="0" max="20" step="1" value="10"><br>
		<p>Adjust temperature to match read out of a calibrated thermometer.</p>
		<hr>
	<p class="topic">Specific Gravity</p>
		<p class="temperatureLabel"><span id="specificgravity">N/A</span></p>
		<p class="topic">Adjust Specific Gravity</p>
		<input type="range" id="greenLed" min="17" max="23" step="1" value="20"><br>
		<p>Adjust specific gravity to read 1.000 in water at around 68&deg;F.</p>
	</div>
	<p><strong>Multi-Point Calibration:</strong> Note: Multi-Point Calibration requires 5 specific calibration solutions and will overwrite the factory calibration of your device.</p>
	<button id="BLEButton" class="green" onclick="location.href='calibration_factory.html';">Start Multipoint Cal</button>
</body>

</html>
